def multmod(x,y,n):
    return (x*y)%n
    
def zero_divisors(R,n):
    zero={y for y in R-{0} for x in R-{0} if multmod(y,x,n)==0}
    if zero:
        print("This Ring is not a Integral Domain")
    else:
        print("This Ring is a Integral Domain")
    mult_iden(R,n)
    
def mult_iden(R,n):
    for x in R:
        mult={y for y in R if multmod(y,x,n)!=y}
        if not mult:
            print("The unity is, ",x)
            units(R,n,x)
            return
        
def units(R,n,e):
    units = {x for x in R for y in R if multmod(x,y,n)==e}
    print("The units are ", units)
    if units != R-{0}:
        print("The Ring is not a Field")
        print("\n")
        
    else:
        print("The Ring is a Field")
        print("\n")
zero_divisors({0,1,2,3,4},5)
zero_divisors({0,1,2,3,4,5},6)
zero_divisors({0,2,4,6,8},10)
