def sub(R,S,n):
    if not S.issubset (R):
        print("S is not a Subring of R.\nHence not an Ideal")
    else:
        sub = {(x-y)%n for x in S for y in S}
        #print(sub)
        mul = {x for x in S for y in S if ((x*y)%n in S)}
        if sub == S and mul == S:
            print("S is a subring of R")
            ideal(R,S,n)
        else:
            print("S is not a Subring of R.\nHence not an Ideal")
def ideal(R,S,n):
    left_ideal = {(x*y)%n for x in R for y in S}
    if left_ideal == S:
        print("S is an Ideal")

        
sub({0,1,2,3,4,5},{0,2,4},6)
sub({0,1,2,3,4,5},{0,5},6)           
sub({0,1,2,3,4,5,6,7,8,9},{0,2,4,6,8},10)
    
